apiVersion: v1
kind: ConfigMap
metadata:
  name: {{:metadata.name}}
  namespace: {{:metadata.namespace}}
  ownerReferences:
  - apiVersion: {{:apiVersion}}
    kind: {{:kind}}
    name: {{:metadata.name}}
    uid: {{:metadata.uid}}
data:
  initialize.sh: |
    #!/bin/sh
    SET_INDEX=${HOSTNAME##*-}
    echo "Starting initializing for pod $SET_INDEX"
    if [ "$SET_INDEX" = "0" ]; then
      exec ./entrypoint.sh --uri 'http{{if spec.tls.enabled tmpl="s" /}}://{{:metadata.name}}-0.{{:metadata.name}}-headless.{{:metadata.namespace}}:6335'
    else
      exec ./entrypoint.sh --bootstrap 'http{{if spec.tls.enabled tmpl="s" /}}://{{:metadata.name}}-0.{{:metadata.name}}-headless.{{:metadata.namespace}}:6335' --uri 'http{{if spec.tls.enabled tmpl="s" /}}://{{:metadata.name}}-'"$SET_INDEX"'.{{:metadata.name}}-headless.{{:metadata.namespace}}:6335'
    fi
  production.yaml: ''  
