apiVersion: batch/v1
kind: Job
metadata:
  name: {{:metadata.name}}-restore-{{:metadata.resourceVersion}}
  namespace: {{:metadata.namespace}}
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: restore
        image: {{:jobImage}}
        command: ["/bin/sh", "-c", "tools/restore.sh"]
        envFrom:
        - secretRef:
            name: {{:spec.snapshots.s3CredentialsSecretName}}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{if apikeyEnabled}}
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: {{:spec.cluster}}-apikey
              key: api-key
        {{/if}}
        - name: CLUSTER_NAME
          value: {{:spec.cluster}}
        - name: COLLECTION_NAME
          value: {{:metadata.name}}
        - name: CONNECTION_METHOD
          value: {{:connectionMethod}}
        - name: BUCKET_NAME
          value: {{:spec.snapshots.bucketName}}
        - name: ENDPOINT_URL
          value: {{:spec.snapshots.s3EndpointURL}}
        - name: SNAPSHOT_NAME
          value: {{:spec.snapshots.restoreSnapshotName}}
        - name: REPLICAS
          value: "{{:replicas}}"
      restartPolicy: Never
